[pytest]
# Paths to search for tests
testpaths = tests/

; # Test file naming conventions
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

pythonpath = ./

markers =
    e2e: end-to-end tests
    integration: integration tests