ENVIRONMENT="development | production"
BOT_HTTP_API_TOKEN="write_your_token_here"
BOT_USERNAME="@your_bot_username"
CHANNEL_ID="your_channel_id"
DATABASE_URI="sqlite+aiosqlite:///./app/sqlite/db.sqlite3"

ECHO_SQL="true | false"